# OurBike
Tugas Kelompok Basis Data 4 & 5
Kode Kelompok : 4
Kode Asdos : C 
Kelas : B

Nama Anggota Kelompok :
1. Gusti Ngurah Agung Satya Dharma - 1706043443
2. Hana Raissya - 1706979266
3. Natasya Meidiana Akhda - 1706979392
4. Revan Ragha Andhito - 1706039420

Link Heroku
-
- [http://ourbike.herokuapp.com/](http://ourbike.herokuapp.com/)

[![pipeline status](https://gitlab.com/tk_basdat_4/tk4_basdat/badges/master/pipeline.svg)](https://gitlab.com/tk_basdat_4/tk4_basdat/commits/master)
